@use './mixins' as *;

.main-app {
    @include grid(column);

    grid-template-columns: max-content min-content min-content 1fr;

    &:has(.user-menu-overlay) {
        grid-template-columns: max-content min-content min-content min-content 1fr;
    }

    @include for-mobile-layout {
        grid-auto-flow: row;

        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content
    }

    >.side-bar {
        @include grid(row);

        grid-template-rows: repeat(8, max-content);

        @include for-mobile-layout {
            grid-row: 2/3;
            grid-template-rows: max-content;
            grid-template-columns: repeat(6, 1fr);

            justify-items: center;

            >.notifications-btn {
                display: none;
            }

            >.messenger-btn {
                grid-column: 5/6;
                grid-row: 1/2;
            }

            >.create-btn {
                grid-column: 4/5;
                grid-row: 1/2;
            }

            >.profile-btn {
                grid-column: 6/7;
                grid-row: 1/2;
                align-self: start;
            }
        }

        >div {
            @include grid(column, $align: center);

            grid-template-columns: max-content 1fr;

            align-self: start;
        }

        .profile-btn,
        .more-btn {
            align-self: end;
        }



        .more-btn {
            @include for-mobile-layout {
                display: none;
            }
        }

    }

    >.search-overlay {

        >.search-container {

            >.search-bar {
                @include grid(column, $align: center);

                grid-template-columns: max-content 1fr max-content;

                &:not(:has(.search-svg)) {
                    grid-template-columns: 1fr max-content;
                }

                >img,
                >svg {
                    justify-self: end;
                }
            }

            >.results {

                >.found-user-details {

                    @include grid(column, $align: center);

                    grid-template-columns: max-content 1fr max-content;

                    >.user-image {
                        @include grid(row, $place: center)
                    }

                    >.header-details-container {

                        >.header-details {
                            @include grid(column, $align: center);

                            grid-template-columns: repeat(5, max-content);
                        }
                    }
                }

                >.no-users-found {
                    @include grid(row, $justify: center)
                }
            }
        }
    }

    >.notifications-overlay {

        >.notifications-container {

            >.notifications {

                >.activity-container {
                    @include grid(column, $place: center);

                    >.from-user-details {

                        @include grid(column, $align: center);

                        grid-template-columns: max-content 1fr max-content;

                        >.user-image {
                            @include grid(row, $place: center)
                        }

                        >.header-details-container {

                            >.header-details {
                                // @include grid(column);

                                grid-template-rows: repeat(2, 1fr);
                                grid-template-columns: repeat(3, max-content)
                            }
                        }
                    }
                }
            }
        }
    }

    >.main-container {

        &:has(.user-page-container) {
            @include grid(row, $justify: center);

            grid-template-rows: max-content;
        }

        &:has(.explore-container) {
            @include grid(row, $justify: center)
        }

        &:has(.user-bar-container) {
            @include grid(column);

            >.post-container {
                justify-self: end;
            }
        }

        @include for-narrow-layout {
            >.post-container {
                justify-self: center !important;

            }
        }

        >.user-bar-container {
            justify-self: start;

            >.loggedIn-user-details,
            >.suggested-user-details {

                @include grid(column, $align: center);

                grid-template-columns: max-content 1fr max-content;

                >.user-image {
                    @include grid(row, $place: center)
                }

                >.header-details-container {

                    >.header-details {
                        @include grid(column, $align: center);

                        grid-template-columns: repeat(5, max-content);

                    }
                }

                >.menu {
                    justify-self: end;
                }
            }
        }

        >.post-container {
            @include grid(row, $justify: center);

            grid-template-rows: max-content max-content;

            >.post {
                >.user-details {
                    @include grid(column, $align: center);

                    grid-template-columns: max-content 1fr max-content;

                    >.user-image {
                        @include grid(row, $place: center);
                    }

                    >.header-details-container {

                        >.header-details {
                            @include grid(column, $align: center);

                            grid-template-columns: repeat(5, max-content);

                        }
                    }

                    >.menu {
                        justify-self: end;
                    }

                }

                >.buttons {
                    @include grid(column);

                    grid-template-columns: repeat(3, max-content);

                    >.save {
                        justify-self: end;
                    }
                }

                >.comment-container {

                    @include grid(row);

                    >.comment {
                        @include grid(column);

                        grid-template-columns: repeat(2, max-content);
                    }
                }
            }

            >.observed-div {
                @include grid(row, $place: center);
            }

            >.all-caught-up {
                @include grid(row, $place: center)
            }
        }
    }

}

.create-modal-overlay {
    >.modal-container {

        >.modal {

            >.post-submit-container {
                @include grid(row, $place: center);
                grid-template-rows: max-content max-content;

                >.header {
                    @include grid(column, $align: center);

                    grid-template-columns: max-content 1fr max-content;

                    .next {
                        justify-self: end;
                    }
                }

                >.post-container {

                    @include grid(column);

                    &:has(.loader) {
                        @include grid(column, $place: center);
                    }

                    &:has(.post-details) {

                        grid-template-columns: 1.5fr 1fr;
                        // grid-template-rows: 400px;
                    }

                    >.post-image {

                        @include grid(row, $place: center);

                        // &.narrow {
                        //     justify-self: start;
                        // }
                    }

                    >.post-details {
                        @include grid(row);

                        grid-template-rows: repeat(4, max-content);

                        >.user-details {
                            @include grid(column, $align: center);

                            grid-template-columns: repeat(2, max-content);
                            grid-template-rows: max-content;

                            >.user-image {
                                @include grid(row, $place: center)
                            }
                        }

                        form {

                            >.post-location {
                                @include grid(column);

                                grid-template-columns: 1fr max-content;

                                >svg {
                                    justify-self: end;
                                }
                            }
                        }
                    }

                    >.drag-wrapper {
                        @include grid(row, $align: center);

                        >.upload-container {
                            @include grid(row, $place: center);
                        }

                    }
                }

            }
        }
    }
}

.post-modal-overlay {

    >.modal-container {

        >.modal {

            >.post-container {
                @include grid(column);

                grid-template-columns: 1fr clamp(300px, 50%, 330px);

                @include for-mobile-layout {
                    @include grid(row);
                    grid-template-columns: 1fr;
                    grid-template-rows: max-content max-content;
                }


                >.post-image {
                    @include grid(row, $place: center)
                }

                >.post-details {
                    @include grid(row);

                    grid-template-rows: max-content 1fr repeat(4, max-content);


                    >.user-details {

                        align-self: start;

                        @include grid(column, $align: center);

                        grid-template-columns: max-content 1fr max-content;

                        >.user-image {
                            @include grid(row, $place: center)
                        }
                    }

                    >.post-body {

                        >.post-caption-container {

                            @include grid(column, $align: center);

                            grid-template-columns: max-content 1fr;

                            >.header-details-container {

                                .header-details {
                                    @include grid(column, $align: center);

                                    grid-template-columns: repeat(3, max-content);
                                }
                            }

                            >.user-image {
                                @include grid(row, $place: center);
                                align-self: start;
                            }

                            >.menu {
                                align-self: start;
                            }
                        }


                        >.comment-container {

                            @include grid(column, $align: center);

                            grid-template-columns: max-content 1fr;

                            .user-image {
                                @include grid(column, $align: center);
                                place-self: center;
                            }

                            >.header-details-container {

                                .header-details {
                                    @include grid(column, $align: center);

                                    grid-template-columns: repeat(3, max-content);
                                }

                                .header-contents {
                                    @include grid(column);

                                    grid-template-columns: max-content max-content
                                }
                            }
                        }

                        >.no-comments {
                            @include grid(row, $place: center);

                            >.title {
                                align-self: end;
                            }

                            >.body {
                                align-self: start;
                            }
                        }
                    }

                    >.buttons {
                        @include grid(column);

                        grid-template-columns: repeat(3, max-content);

                        >.save {
                            justify-self: end;
                        }
                    }

                    >.add-comment-container {
                        @include grid(column);

                        grid-template-columns: 1fr max-content;
                        grid-template-rows: max-content;

                        >button {
                            justify-self: end;
                        }
                    }
                }
            }

        }
    }
}

.explore-container {
    @include grid(row, $justify: center);

    grid-template-columns: repeat(3, 1fr);

    /* In odd groups (items 1–5, 11–15, …): expand the first item (top left) */
    >.post:nth-child(10n + 1) {
        grid-row: span 2;
        grid-column: 1;
        /* Place it in the left column */
    }

    /* In even groups (items 6–10, 16–20, …): expand the first item of that group (top right) */
    >.post:nth-child(10n + 8) {
        grid-row: span 2;
        grid-column: 3;
        /* Place it in the right column */
    }

}

.messenger-container {
    @include grid(column);

    grid-template-columns: max-content 1fr;

    @include for-narrow-layout {
        grid-template-columns: inherit;
    }

    >.side-bar {
        @include grid(row);

        grid-template-rows: repeat(3, max-content) 1fr;

        >.side-bar-header {
            @include grid(column);

            >svg {
                justify-self: end;
            }
        }

        >.messages-list {
            @include grid(row);

            grid-auto-rows: max-content;

            &:has(.no-messages-found) {
                @include grid(row, $place: center)
            }

            .user-details {
                @include grid(column, $align: center);

                grid-template-columns: max-content 1fr max-content;

                >.user-image {
                    @include grid(row, $place: center)
                }
            }
        }
    }

    >.chosen-message-container {
        @include grid(row);

        grid-template-rows: max-content max-content 1fr max-content;

        >.container-header {

            >.header-details-container {

                @include grid(column, $place: center);
                grid-template-columns: repeat(3, max-content);

                >.user-image {
                    @include grid(row, $place: center)
                }
            }
        }

        >.message-header {

            >.header-details-container {

                @include grid(row, $place: center);

                >.user-image {
                    @include grid(row, $place: center)
                }

                >.header-details {
                    @include grid(row, $place: center)
                }
            }

        }

        >.message-content-container {
            @include grid(row, $align: end);

            >.message-container {
                @include grid(row);

                grid-auto-rows: max-content;

                >.message {
                    @include grid(row, $justify: center, $align: end);

                    align-self: end;

                    >.text {
                        justify-self: end;

                        @include grid(column, $place: center);

                        &.grey {
                            justify-self: start
                        }
                    }
                }
            }
        }

        >.send-message-container {
            >.message-bar {
                @include grid(column);

                grid-template-columns: 1fr max-content
            }
        }

        &:has(.start-new-message) {
            @include grid(row, $place: center);

            grid-template-rows: 1fr;

            >.start-new-message {
                @include grid(row, $place: center)
            }
        }

    }
}

.user-page-container {

    @include grid(row, $place: center);

    .user-page-header-container {

        @include grid(column);

        grid-template-columns: minmax(180px, 280px) max-content;

        justify-content: center;
        
        @include for-mobile-layout {
            grid-template-columns: none
        }

        .user-image {
            @include grid(row, $place: center)
        }

        .user-page-header {

            // justify-self: start;

            @include grid(row);

            .user-nav {

                @include grid(column, $place: center);

                grid-template-columns: repeat(3, max-content);
            }

            .user-data {

                @include grid(column, $place: center);

                >* {
                    justify-self: start;
                }

            }

        }
    }

    .user-content-container {

        @include grid(row);

        .user-content-header {

            justify-self: center;

            @include grid(column);
            grid-template-columns: max-content max-content;

            .user-posts-btn {
                @include grid(column, $place: center)
            }

            .user-saved-btn {
                @include grid(column, $place: center)
            }

        }

        >.user-posts-container {
            @include grid(row);

            grid-template-columns: repeat(3, 1fr);
            gap: 0.25em;

            @include for-mobile-layout {
                gap: 0;
            }

            &:has(.no-posts) {

                grid-template-columns: 1fr;
            }

            >.no-posts {
                @include grid(row, $place: center)
            }
        }
    }
}

.user-modal {
    @include grid(row);

    grid-template-rows: repeat(3, max-content) 1fr;

    >.user-details {
        @include grid(column, $align: center);

        grid-template-columns: max-content 1fr max-content;

        >.user-image {
            @include grid(row, $place: center)
        }

        >.header-details-container {

            >.header-details {
                @include grid(column, $align: center);
            }
        }
    }

    >.user-data {
        @include grid(column);

        >* {
            @include grid(row, $place: center);
        }
    }

    >.user-posts-container {
        @include grid(row);

        grid-template-columns: repeat(3, 1fr);
        gap: 0.25em;

        &:has(.no-posts) {

            grid-template-columns: 1fr;
        }

        >.no-posts {
            @include grid(row, $place: center)
        }
    }

    >button {
        place-self: center;

        @include grid(column, $place: center);

        .follow-btn {
            @include grid(column, $place: center);
            gap: 0.5em;
        }
    }
}

.dialogue-modal-overlay {

    .modal-container {

        .modal {
            @include grid(row, $place: center);

            .dialogue-container {
                @include grid(row, $place: center);
            }
        }
    }

}

.menu-modal-overlay {

    >.modal-container {

        >.modal {
            @include grid(row, $place: center);

            >.menu-container {
                @include grid(row, $place: center);
            }
        }
    }

}

.switch-modal-overlay {

    >.modal-container {

        >.modal {
            @include grid(row, $place: center);

            >.switch-user-container {
                @include grid(column, $place: center);

                >div {
                    justify-self: end;
                }

                >button {
                    justify-self: start;
                }
            }
        }
    }

}

.login-signup-overlay {
    @include grid(row, $place: center);

    >.login-signup-container {

        >.login-signup-contents {
            @include grid(row, $justify: center);

            .login-container {

                form {
                    @include grid(row, $place: center);
                }
            }
        }

        >.login-or-signup-chooser-container {
            @include grid(row, $place: center);
        }
    }
}

.loader {
    @include grid(row, $place: center);

    grid-template-rows: 1fr max-content;
}